# 605_2_AuthenticationAndAuthorizationManagement

./: 605_2.docx  BikeSparePartsShop.csproj  BikeSparePartsShop.sln  Program.cs  README.md  appsettings.json
APIIntegrationTest/: APIIntegrationTest.csproj  AddTestData.cs  StockControllerIntegrationTest.cs  TestingWebAppFactory.cs
APIIntegrationTest/TestData/: testStockData.json
AuthorizationHandlers/: HasClaimHandler.cs  IsInRoleHandler.cs  ViewRolesHandler.cs
AuthorizationRequirements/: ViewClaimsRequirement.cs  ViewRolesRequirement.cs
Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  StaffsController.cs  Stocks1ControllerAPI.cs  StocksApiController.cs  StocksController.cs
DTO/: UserRoles.cs
Data/: ApplicationDbContext.cs  CreateAndInsertDataIntoDatabase.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221017054156_ApplyModelChanges.Designer.cs  20221017054156_ApplyModelChanges.cs  20221024094049_AddedOrderToCustomer.Designer.cs  20221024094049_AddedOrderToCustomer.cs  20221024094922_ChangedPropertyPhoneToStringForStaff.Designer.cs  20221024094922_ChangedPropertyPhoneToStringForStaff.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Staff.cs  Stock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  (+3 more)
bike-spare-parts-react/: package-lock.json  package.json
(+25 files in other folders)
